plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.daigorian.epcltvapp"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.daigorian.epcltvapp"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 29
        versionName "1.29"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("RELEASE_KEYSTORE_PATH") ?: "dummy.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: ""
            keyAlias      System.getenv("RELEASE_KEY_ALIAS")       ?: ""
            keyPassword   System.getenv("RELEASE_KEY_PASSWORD")    ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    def leanback_version = "1.0.0"
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //EPGStation API を利用するための retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //libVLC
    implementation 'org.videolan.android:libvlc-all:4.0.0-eap24'
}