plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.daigorian.epcltvapp"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.daigorian.epcltvapp"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 27
        versionName "1.27"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    def leanback_version = "1.0.0"
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //EPGStation API を利用するための retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //libVLC
    implementation 'org.videolan.android:libvlc-all:3.4.7'

    // Compose for TV
    def compose_bom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation compose_bom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.tv:tv-material:1.0.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}