<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/default_background">

    <ImageView
        android:id="@+id/settings_card_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="8dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/settings_card_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

</LinearLayout>
